upstream baza {
    server baza:8000;
}
client_max_body_size 0;
server {
    listen 8888;
    server_name 192.168.88.95;
    location / {
        proxy_pass http://baza;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
